export { DEFAULT_LOCALE, LOCALE_COOKIE_NAME, isLocale } from "./locale-cookie"
export type { Locale } from "./locale-cookie"
export { getDictionary } from "./get-dictionary"
export { translate } from "./translate"
export type { Dictionary } from "./dictionaries/vi"
export type { TranslationKey, TranslationFn } from "./types"
